spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true

