spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=true
server.port=8082
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true

#keycloak.realm=wallet-realm
#keycloak.resource=wallet-client
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=none